# SOAP_REST_gRPC

./: SOAP_REST_gRPC.sln
ChatService/: Program.cs
ChatService/Hubs/: MessagesHub.cs
ChatService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatService/Pages/Shared/: _Layout.cshtml
ChatService/Properties/: launchSettings.json
ChatService/wwwroot/js/: chat.js
LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs
LibraryService.MVC/: Program.cs
LibraryService.MVC/Controllers/: LibraryController.cs
LibraryService.MVC/Models/: BookCategoryViewModel.cs  ErrorViewModel.cs  SearchType.cs
LibraryService.MVC/Properties/: launchSettings.json
LibraryService.MVC/Views/: _ViewImports.cshtml
LibraryService.MVC/Views/Shared/: _Layout.cshtml
LibraryService/Interfaces/: ILibraryDatabaseContextService.cs  ILibraryRepositoryService.cs
LibraryService/Models/: Book.cs
LibraryService/Properties/: AssemblyInfo.cs
LibraryService/Services/: DatabaseContext.cs  LibraryRepository.cs
PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
PumpClient/Properties/: AssemblyInfo.cs
PumpService/: IPumpService.cs  PumpService.csproj  PumpService.svc.cs  Web.config
PumpService/Interfaces/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  ISettingsService.cs  IStatisticsService.cs
PumpService/Properties/: AssemblyInfo.cs
PumpService/Scripts/: Sample1.script  Sample2.script
PumpService/Services/: ScriptService.cs  SettingsService.cs  StatisticsService.cs
WeatherClient/: Program.cs  WeatherClient.csproj
WeatherService/: AuthService.cs  Program.cs  WeatherService.cs  WeatherService.csproj
WeatherService.Storage/: AccountRepository.cs  DatabaseContext.cs
WeatherService.Storage/Interfaces/: IAccountRepository.cs  IDatabaseContext.cs
WeatherService.Storage/Models/: Account.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Proto/: auth.proto  weather.proto
WeatherService/Utils/: Class.cs  TokenUtils.cs
